Stückliste exportiert aus /Users/adriaan/OneDrive/EAGLE/projects/VL53L0X_ToF_Sensor/VL53L0X_ToF_Sensor.sch am 29-09-2022 15:43

Qty Value       Device               Package       Parts    Description                                                  ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF               MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                          MPN          OC_FARNELL OC_NEWARK SPICEPREFIX VALUE      
1               UMW_XC6206SOT23-3    SOT23-3       U$12     Regulator SOT23-3 UMW XC6206                                                                                                                                                                                                                                                                                                                                                                             
1   0.1uF       C-EUC0603            C0603         C3       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        C                      
1   10k         CAY16-221J4AS        CAY1647R0F4LF RN1      Resistor Networks & Arrays 220 OHMS 5% CONV 4RES Anti-Sulfur                                     Resistor Networks & Arrays 220 OHMS 5% CONV 4RES Anti-Sulfur 0.6mm  Bourns            CAY16-221J4AS                             652-CAY16-221J4AS  https://www.mouser.co.uk/ProductDetail/Bourns/CAY16-221J4AS?qs=5aG0NVq1C4yxlynUNdj32A%3D%3D                                                          
2   10k         R-EU_R0603           R0603         R1, R2   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         R                      
2   10µF        C-EUC0603            C0603         C1, C2   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        C                      
1   BSS138DW    BSS138DW             SOT363        Q1       NTJD5121N, Dual N−Channel with ESD                                                                                                                                                                              ON SEMICONDUCTOR                                                                                                                NTJD5121NT1G 2317611    unknown                          
1   H4P-SMD-2.0 GROVE-CONNECTOR-4PIN HW4-SMD-2.0   J1       320110030                                                                                                                                                                                                                                                                                                                                                                                     H4P-SMD-2.0
2   M01PTH      M01PTH               1X01          JP1, JP2 Header 1                                                                                                                                                                                                                                                                                                                                                                                                 
1   VL53L0X     VL53L0X              LGA12_ST      U1       VL53L0X - Laser Time of Flight Sensor (2M range)                                                                                                                                                                                                                                                                                                                                                         
