Stückliste exportiert aus /Users/adriaan/OneDrive/EAGLE/projects/ChaiNEOableLed/ChaiNEO_Gem_Rounded.sch am 11-05-2022 02:16

Qty Value            Device                              Package          Parts    Description                     PROD_ID   VALUE  
1                    CAP0603-CAP                         0603-CAP         C1       Capacitor                                        
2                    M03LONGPADS                         1X03_LONGPADS    JP3, JP4 Header 3                                         
1                    RESISTOR0603-RES                    0603-RES         R1       Resistor                                         
2                    TWIG-4P-2.0-SMD-FEMALE-REINFORCE90D 4P-SMD-2.0-90D   J3, J4                                                    
2   PLATED_TIE_MOUNT PLATED_TIE_MOUNT                    PLATED_TIE_MOUNT U$7, U$8                                                  
1   WS2812B          WS2812B                             WS2812B          D1       WS2812B SMD addressable RGB LED DIO-12503 WS2812B
